<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oEh-ls-3Uz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Episode List Table View Controller - Episodes-->
        <scene sceneID="3qj-Z6-glJ">
            <objects>
                <tableViewController storyboardIdentifier="EpisodeListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ko5-19-gJd" customClass="MIZEpisodeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jua-ru-4Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="115" id="DA7-F8-dzQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DA7-F8-dzQ" id="bHi-Sx-RUf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Man Trap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-As-Qtp">
                                            <rect key="frame" x="15" y="15" width="102" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stardate 1513.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-sp-95X">
                                            <rect key="frame" x="15" y="35" width="103" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Originally Aired September 8, 1966" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-CS-y1u">
                                            <rect key="frame" x="15" y="60" width="180" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed by Marc Daniels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-Mx-GvQ">
                                            <rect key="frame" x="15" y="74" width="130" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written by George Calyton Johnson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-da-xxb">
                                            <rect key="frame" x="15" y="88" width="184" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-Qi-Kv1">
                                            <rect key="frame" x="318" y="0.0" width="2" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.80392156859999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="aiT-df-eiF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wNK-As-Qtp" firstAttribute="leading" secondItem="9kv-da-xxb" secondAttribute="leading" id="0WL-7g-TI7"/>
                                        <constraint firstItem="wNK-As-Qtp" firstAttribute="leading" secondItem="bHi-Sx-RUf" secondAttribute="leading" constant="15" id="Acb-cb-v3H"/>
                                        <constraint firstAttribute="bottom" secondItem="d6z-Qi-Kv1" secondAttribute="bottom" id="CMt-Gb-gem"/>
                                        <constraint firstItem="d6z-Qi-Kv1" firstAttribute="top" secondItem="bHi-Sx-RUf" secondAttribute="top" id="CmT-qU-PTf"/>
                                        <constraint firstItem="wNK-As-Qtp" firstAttribute="top" secondItem="bHi-Sx-RUf" secondAttribute="top" constant="15" id="DZ7-h6-eLp"/>
                                        <constraint firstItem="eSS-Mx-GvQ" firstAttribute="top" secondItem="2c6-CS-y1u" secondAttribute="bottom" id="Lem-ho-wJ9"/>
                                        <constraint firstItem="wNK-As-Qtp" firstAttribute="leading" secondItem="eSS-Mx-GvQ" secondAttribute="leading" id="MS7-RX-2Le"/>
                                        <constraint firstItem="2c6-CS-y1u" firstAttribute="top" secondItem="0Hd-sp-95X" secondAttribute="bottom" constant="8" id="bpc-ae-kWx"/>
                                        <constraint firstAttribute="trailing" secondItem="d6z-Qi-Kv1" secondAttribute="trailing" id="cyg-wW-4am"/>
                                        <constraint firstItem="9kv-da-xxb" firstAttribute="top" secondItem="eSS-Mx-GvQ" secondAttribute="bottom" id="dCO-Ua-73O"/>
                                        <constraint firstItem="wNK-As-Qtp" firstAttribute="leading" secondItem="0Hd-sp-95X" secondAttribute="leading" id="df2-iY-kve"/>
                                        <constraint firstItem="0Hd-sp-95X" firstAttribute="top" secondItem="wNK-As-Qtp" secondAttribute="bottom" id="eXm-Lf-MyN"/>
                                        <constraint firstItem="wNK-As-Qtp" firstAttribute="leading" secondItem="2c6-CS-y1u" secondAttribute="leading" id="pUA-Mq-Shw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ko5-19-gJd" id="S5y-gG-EdU"/>
                            <outlet property="delegate" destination="ko5-19-gJd" id="VtY-z8-zhB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="xlH-QY-8Ak"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh0-Q9-TjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvS-cw-XwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEh-ls-3Uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4U-iA-xuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ko5-19-gJd" kind="relationship" relationship="rootViewController" id="s8J-VW-UiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvE-Cw-sju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="35"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
